<!DOCTYPE html>



  


<script type="text/javascript" src="/js/src/love.js"></script>

<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="The dictator’s handbook 梅斯奎塔 史密斯 封装节选：不管是国家、公司还是国际组织，其政治格局不能简单以“民主”和“独裁”来划分，而必须用名义选民、实际选民、致胜联盟人数多少来描述。 扉页2：人们有时可以支配他们自己的命运。要是我们受制于人，亲爱的勃鲁托斯，那错处并不在我们的命运，而在我们自己。–威廉.莎士比亚 《裘力斯.凯撒》第一幕第二场 引言 统治的法则 以加利福尼亚贝尔">
<meta property="og:type" content="article">
<meta property="og:title" content="陸發">
<meta property="og:url" content="http://mrsha.me/2020/01/27/The dictator's handbook/index.html">
<meta property="og:site_name" content="陸發">
<meta property="og:description" content="The dictator’s handbook 梅斯奎塔 史密斯 封装节选：不管是国家、公司还是国际组织，其政治格局不能简单以“民主”和“独裁”来划分，而必须用名义选民、实际选民、致胜联盟人数多少来描述。 扉页2：人们有时可以支配他们自己的命运。要是我们受制于人，亲爱的勃鲁托斯，那错处并不在我们的命运，而在我们自己。–威廉.莎士比亚 《裘力斯.凯撒》第一幕第二场 引言 统治的法则 以加利福尼亚贝尔">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-29T09:31:58.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陸發">
<meta name="twitter:description" content="The dictator’s handbook 梅斯奎塔 史密斯 封装节选：不管是国家、公司还是国际组织，其政治格局不能简单以“民主”和“独裁”来划分，而必须用名义选民、实际选民、致胜联盟人数多少来描述。 扉页2：人们有时可以支配他们自己的命运。要是我们受制于人，亲爱的勃鲁托斯，那错处并不在我们的命运，而在我们自己。–威廉.莎士比亚 《裘力斯.凯撒》第一幕第二场 引言 统治的法则 以加利福尼亚贝尔">






  <link rel="canonical" href="http://mrsha.me/2020/01/27/The dictator's handbook/"/>


  <title> | 陸發</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112910357-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112910357-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陸發</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Über</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrsha.me/2020/01/27/The dictator's handbook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LUFA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lufas/markdownphotos/master/GINTAMA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陸發">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-27T01:08:34+08:00">2020-01-27</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/27/The dictator's handbook/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/27/The dictator's handbook/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/27/The dictator's handbook/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The dictator’s handbook 梅斯奎塔 史密斯</p>
<p>封装节选：不管是国家、公司还是国际组织，其政治格局不能简单以“民主”和“独裁”来划分，而必须用名义选民、实际选民、致胜联盟人数多少来描述。</p>
<p>扉页2：人们有时可以支配他们自己的命运。要是我们受制于人，亲爱的勃鲁托斯，那错处并不在我们的命运，而在我们自己。–威廉.莎士比亚 《裘力斯.凯撒》第一幕第二场</p>
<p>引言 统治的法则</p>
<p>以加利福尼亚贝尔城市政经理的依靠少部分选民的选票维持17年位子不变并拿到高达80万美金年薪的贪污案总结归纳，并指出霍布斯《利维坦》马基雅维利《君主论和论李维》麦迪逊《联邦党人文集第十篇》及哈贝马斯、福柯、罗尔斯一众聪明的思想家的样本稀缺和历史局限性，得出统治的法则：任何国家（或任何企业）中最主要的利益推动者是居于顶端的人–领导人。统治者们的自私算计和行为是所有政治的推动力，并构成了他们的心给方式。那么最佳的统治方式：采取一节必要手段先攫取权力，然后维持权力，并从始至终掌握尽可能多的国家（或企业）收入。（获得2011年普利策新闻奖的“贝尔门丑闻”系列报道，令《洛杉矶时报》的两位记者成为贝尔城的舆论英雄。）</p>
<p>第一章 政治的法则</p>
<p>法兰西的路易十四（1638-1715），“太阳王”在位超过70年，从4岁登基到23岁亲政后，改变了核心利益集团及对老贵族有所行动，提拔新人建立新阶层。</p>
<p>政治的逻辑并不复杂，必须禁止认为领袖可以独自领导。对于领导人而言，政治情势被分解为三种人群：名义选择人集团、实际选择人集团和致胜联盟。从根本上讲，名义选择人就是领导人的潜在支持者；实际选择人则指那些其对领导人的支持确实有重要影响的人；而致胜联盟只包括那些其对领导人不可或缺的关键支持者。这三种人可简单概括为：可相互替代者、有影响着和不可或缺者。以上是政治的三个维度，如果能改变维度的规模也改变世界。</p>
<p>支配统治者的规则：金钱。从利益分配、税收到对核心支持者的重新洗牌等，领导人有5个基本法则可以用于在任何体制下获得成功：法则1让你的致胜联盟越小越好；法则2让你的名义选择人集团越大越好；法则3掌控收入的分配；法则4:支付给你的核心支持者刚好足够确保他们忠诚的钱；法则5:不要从你的支持者口袋里挪钱去改善人民生活。</p>
<p>归根到底，老话仍然是真的——所有的政客都一个样。</p>
<p>第二章 上台</p>
<p>支持者很少的情况下如何夺权：一个“约翰.多伊”般无名的利比里亚军事长萨缪尔.多伊后来成为了总统，讲述了在，作为挑战者做了三件事：第一 必须除掉在位者，第二必须控制政府机关，第三雪瑶成立一个由支持者组成的、足以确保他成为新在位者的联盟。一旦旧领导人倒台，控制国家机器的速度是关键。给钱好办事，统治的关键是支付报酬给支持者，而不是善治或代表普遍意志（举例里根和卡特）。</p>
<p>必死性：上台的最佳机会。举例伊朗的霍梅尼和菲律宾的阿基诺，在旧领导人将死之际，把握时机，过早或过晚都将失败。</p>
<p>继承权与亲戚们的麻烦：奥斯曼土耳其的皇位继承非常血腥，穆罕默德二世通过“新君弑杀兄弟法”将其制度化，想要登上大位的独裁者必须杀死一切竞争者——包括最亲近的家庭成员。父子权力交替过渡期也要遵循维持致胜联盟存在的利益原则。</p>
<p>教皇的登顶之路：336-384年罗马主教达玛苏斯一世，通过得到贵族阶级和罗马皇帝的支持最终成为圣徒，其竞争对手乌尔西努斯虽然由忠实的平民信徒选出，但仍然不敌。达玛苏斯不断扩大了可相互替代者的吸引力等，知道为了爬上权力顶峰并保持权力应该做什么。切记，我们必须从一个潜在支持者的视角来理解什么东西构成了“正确的事”。它可能对社群或国家最有利的东西毫无关系。在政治中，上台掌权与做好事毫无关系，而永远与做有用之事有关系。</p>
<p>从破产中攫取权力：有一件事永远有用，那就是保持清偿能力。如果统治者用于购买支持者的钱出现短缺，那么别人非常容易开出诱人的价码策反他的联盟。财政危机是进攻的绝佳时机。推翻沙皇政权后，亚历山大克伦斯基成立了民主政府。</p>
<p>沉默是金：1965年阿尔及利亚总统，本.贝拉愚蠢的开口，在政治局会议上讨论改组内阁、撤换军队领导人、清算军中反对派，因为时机过早，遭胡阿里布迈丁背叛。在你必须做某事之前，不要提前摊派，否则会断送好局。</p>
<p>制度变革：一般有一种看法，认为政客们不会改变是他们掌权的规则，这是错的，他们时刻准备削减致胜联盟的规模，所以设法避免导致需要关照人数增加的制度。在旧苏联体制下，鲍里斯叶利钦本来没有可能爬上权力的顶峰，但在苏联解体后，他通过大大提升俄罗斯官僚们的预算自主权来赢得人们的支持。</p>
<p>在民主国家如何上台：挑战者开出比现在政府更高的回报价码就能成功。</p>
<p>民主国家里的家族继承：王朝式规则在民主国家司空见惯，与独裁国家和君主制国家别无二致。31.2%的女性议员（8.4%的男性议员）有近亲此前担任过相同的职位，民选官员花小钱赚大钱，渴望让自己的子孙享有同样的好处，保持他们的遗产。</p>
<p>民主是关于好理念的“军备竞赛”：在民主国家，竞争是智力上的。温斯顿丘吉尔在二战中的功劳不逊于任何人，但在1945年7月的大选中输给了阿特利，因为阿特利选择提高国家医疗服务使其成为福利国家，而不是丘吉尔推崇的霸权国家。</p>
<p>联盟动力学：民主领导人需要大量选民的支持，这是他们的弱点。如果你能发现令现任领导人的支持者不满的问题，那么很快就轮到你来当领导人了。亚拉伯罕林肯通过1858年伊利诺伊州参议员竞选道格拉斯在奴隶制中的表态问题上，瓦解了民主党，从而以只获得不到40%的选票赢得了1860年的总统大选。1864年寻求连任时，设法扩带可替代者，引入缺席投票使得服役的士兵也可以投票，并拿下了纽约州。</p>
<p>关于上台的最后评论：政治是危险的职业。成功的领导人应对风险的方式是紧紧依靠一个忠诚的联盟。</p>
<p>第三章 掌权</p>
<p>如何紧紧掌权 ？一个好的起点就是强化支持者联盟。新领导人会迅速采取行动清除一些人，替换成哪些所获得利益更能确保未来忠诚度的人。</p>
<p>追求人头的治理方式：举例惠普ceo卡莉菲奥莉娜的浮沉，股价和股息回报最最理想的，但对于董事会也需要一些私利，想通过并购康柏减少了关键联盟的董事席位但最终因股价等原因辞职。接任者也不久后也被董事会成员辞退。因为惠普董事会有两个关键可替代创始人家族，类似“君主立宪”，归根结底是政治本质的教训，统治本身就是目标而不是统治得当。</p>
<p>能人的危险性：工作表现优异并不确保政治生存。一个联盟的三个特征：1忠诚 2忠诚 3忠诚，特别是在小联盟下尤其如此。举例了萨达姆侯赛因，虽然忠诚但还是杀掉了一个优秀的军队成员。但有时候有些能干的顾问还是必不可少的。</p>
<p>让关键者保持失衡：打造好一个联盟，重要的是要让它失衡，尽量减少联盟的规模，还要让联盟里的每个人都意识到有大把的人可以取而代之。让联盟成员处于失衡状态的要义是确保他们的忠诚收买可得，并且他们的可靠度一旦存疑他们就会被取代。举例利比亚 萨缪尔多伊和苏联叶利钦。</p>
<p>民主领导人不是天使：历史是由胜利者书写的，操纵选举。纽约臭名昭著的民主党政治机器坦慕尼协会收买爱尔兰移民选票；印度北部的比如哈尔邦和北方邦发生过“投票站占领”，通过威胁恐吓获得选票。间接策略 鼓励额外竞争者，比如坦桑尼亚革命党博茨瓦纳日本以色列等。</p>
<p>集团投票：是很多新生民主国家的普遍现象，在集团的层次上贿赂选民有效的多。比如美国坦慕尼协会、印度村长、美国教师工会、伊拉克部族、比利时的语区、北爱尔兰的宗教、阿富汗的选票等。除了使用胡萝卜，还可以使用大棒，比如新加坡的李光耀人民行动党控制着选举，因为公屋分配制度得到强化。重新划定选民范围，比如美国马里兰州第三国会选区。</p>
<p>领导人的生存：建立一个小的联盟是关键，力图减小支持者。精确估计联盟的规模非常困难。但是通过一项独裁或是民主领导人的分析<a href="http://www.rochester.edu/college/faculty/hgoemans/data.htm" target="_blank" rel="external">http://www.rochester.edu/college/faculty/hgoemans/data.htm</a> 独裁者掌权前半年非常难，被罢黜的机率是民主领导人的两倍，，一旦熬过动荡期，保住权力的机会远大于民主党领导人。一名聪明的领导人会将先前的支持车炒鱿鱼，换成更可靠和更便宜的人。无论可靠或便宜，但回报是必不可少的。</p>
<p>第四章 窃贫济富</p>
<p>一句话 控制现金流对收买支持都是至关重要的，“知道钱在哪里”尤其重要也尤其困难。</p>
<p>征税：税收限制于削弱工作积极性、落到关键支持者、需要专业知识和资源。所以要注意收入最大化的税率。</p>
<p>收税者：民主政体相对复杂 国家税务局相对透明按规则办事 因为农民是关键联盟。独裁国家里不透明，农业经销机构是向农民征税的间接工具。</p>
<p>开采资源：“石油是魔鬼的粪便” 资源丰富的国家经济增长差，容易发生内战，比资源稀缺型国家更具有独裁性。</p>
<p>借钱：联盟的规模越小，从借债中获得利益越大。市场限定了一个国家到底能借多少钱。债务水平达到了“有能力借钱”的重要性等于偿债成本的平衡点，贷款人拒绝提高债务规模。</p>
<p>债务减免：国际货币基金组织和世界银行的一些债务减免计划“重债穷国计划”</p>
<p>税收、资源开采和借债是喂饱致胜联盟最主要的方式。政府财源充足以后有三种方式花钱：1、提供公共产品 2、为联盟成员提供私人好处 3、自由裁量的应急储备金。</p>
<p>后几章想精简下，之后的读书笔记也要改下模式：</p>
<p>「获取与花费、腐败使人有权 绝对的腐败使人绝对的有权、对外援助、反叛中的人民、战争，和平和世界秩序、怎么办？」差不多一口气读完呐上述几个章节，这里主要集中讲了掌权后获得资金后怎么花钱，以及了解了这么“残酷”的事实后，又能怎么办。</p>
<p>孟德斯鸠说“权力只对权力的来源负责”，怎么花钱事关存亡。除了一部分维持致胜联盟的开销之外，自由裁量的储备金的花法也至关重要。明里暗里的公共物品和私人物品，都要适时调整，比如提供对外援助实际也是收买人心的办法，书里举了各个民主或独裁国家例子，本质上是相似的，有个印象很深刻的例子就是“独裁国家首都到机场的直线距离和实际路程比，越大的独裁程度越高”，透明国际每年也会对全球180左右国家进行排名。在公共物品方面，最便宜有效的便是“自由”，这也许是避免战争的好出路，按统计经验，两个民主国家是不会轻易开战的，是因为致胜联盟也即选民的规模较大，战争的成本很高。所以世界所有国家是不是都会走向自由之路有待验证。</p>
<p>（抓紧读书去了 等更专业之后继续展开写</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/21/从印度穷小子到硅谷投资人：如何不靠运气发财/" rel="next" title="从印度穷小子到硅谷投资人：如何不靠运气发财">
                <i class="fa fa-chevron-left"></i> 从印度穷小子到硅谷投资人：如何不靠运气发财
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/lufas/markdownphotos/master/GINTAMA.jpg"
                alt="LUFA" />
            
              <p class="site-author-name" itemprop="name">LUFA</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUFA</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Unique Vistors:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    Page Views:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IIeX07giMqjXpC9qtKUfopzP-MdYXbMMI',
        appKey: 'xav83No2OGiDjQqlHjDGWWpq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IIeX07giMqjXpC9qtKUfopzP-MdYXbMMI", "xav83No2OGiDjQqlHjDGWWpq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
