<!DOCTYPE html>



  


<script type="text/javascript" src="/js/src/love.js"></script>

<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="本科," />


<meta name="description" content="2013.7.1 二十岁之前相信的很多东西，后来一件一件变成不相信。 曾经相信过爱国，后来知道&amp;quot;国&amp;quot;的定义有问题，通常那循循善诱要你爱国的人所定义的&amp;quot;国&amp;quot;，不一定可爱，不一定值得爱，而且更可能值得推翻。 曾经相信过历史，后来知道，原来历史的一半是编造。前朝史永远是后朝人在写，后朝人永远在否定前朝，他的后朝又来否定他，但是负负不一定得正，只是累积渐进的扭曲变形">
<meta name="keywords" content="本科">
<meta property="og:type" content="article">
<meta property="og:title" content="從不相信說開去">
<meta property="og:url" content="http://mrsha.me/2013/07/01/從(不)相信說開去/index.html">
<meta property="og:site_name" content="陸發">
<meta property="og:description" content="2013.7.1 二十岁之前相信的很多东西，后来一件一件变成不相信。 曾经相信过爱国，后来知道&amp;quot;国&amp;quot;的定义有问题，通常那循循善诱要你爱国的人所定义的&amp;quot;国&amp;quot;，不一定可爱，不一定值得爱，而且更可能值得推翻。 曾经相信过历史，后来知道，原来历史的一半是编造。前朝史永远是后朝人在写，后朝人永远在否定前朝，他的后朝又来否定他，但是负负不一定得正，只是累积渐进的扭曲变形">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-03T17:18:12.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="從不相信說開去">
<meta name="twitter:description" content="2013.7.1 二十岁之前相信的很多东西，后来一件一件变成不相信。 曾经相信过爱国，后来知道&amp;quot;国&amp;quot;的定义有问题，通常那循循善诱要你爱国的人所定义的&amp;quot;国&amp;quot;，不一定可爱，不一定值得爱，而且更可能值得推翻。 曾经相信过历史，后来知道，原来历史的一半是编造。前朝史永远是后朝人在写，后朝人永远在否定前朝，他的后朝又来否定他，但是负负不一定得正，只是累积渐进的扭曲变形">






  <link rel="canonical" href="http://mrsha.me/2013/07/01/從(不)相信說開去/"/>


  <title>從不相信說開去 | 陸發</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112910357-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112910357-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陸發</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrsha.me/2013/07/01/從(不)相信說開去/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LUFA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lufas/markdownphotos/master/GINTAMA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陸發">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">從不相信說開去</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-07-01T21:34:02+08:00">2013-07-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ethics/" itemprop="url" rel="index"><span itemprop="name">ethics</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/07/01/從(不)相信說開去/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2013/07/01/從(不)相信說開去/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2013/07/01/從(不)相信說開去/" class="leancloud_visitors" data-flag-title="從不相信說開去">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2013.7.1</p>
<p>二十岁之前相信的很多东西，后来一件一件变成不相信。</p>
<p>曾经相信过爱国，后来知道&quot;国&quot;的定义有问题，通常那循循善诱要你爱国的人所定义的&quot;国&quot;，不一定可爱，不一定值得爱，而且更可能值得推翻。</p>
<p>曾经相信过历史，后来知道，原来历史的一半是编造。前朝史永远是后朝人在写，后朝人永远在否定前朝，他的后朝又来否定他，但是负负不一定得正，只是累积渐进的扭曲变形移位，使真相永远掩盖，无法复原。说&quot;不容青史尽成灰&quot;，表达的正是，不错，青史往往是要成灰的。指鹿为马，也往往是可以得逞和胜利的。</p>
<p>曾经相信过文明的力量，后来知道，原来人的愚昧和野蛮不因文明的进展而消失，只是愚昧野蛮有很多不同的面貌：纯朴的农民工人、深沉的知识分子、自信的政治领袖、替天行道的王师，都可能有不同形式的巨大愚昧和巨大野蛮，而且野蛮和文明之间，竟然只有极其细微、随时可以被抹掉的一线之隔。</p>
<p>曾经相信过正义，后来知道，原来同时完全可以存在两种正义，而且彼此抵触，冰火不容。选择其中之一，正义同时就意味着不正义。而且，你绝对看不出，某些人在某一个特定的时机热烈主张某一个特定的正义，其中隐藏着深不可测的不正义。</p>
<p>曾经相信过理想主义者，后来知道，理想主义者往往经不起权力的测试：一掌有权力，他或者变成当初自己誓死反对的&quot;邪恶&quot;，或者，他在现实的场域里不堪一击，一下就被弄权者拉下马来，完全没有机会去实现他的理想。理想主义者要有品格，才能不被权力腐化；理想主义者要有能力，才能将理想转化为实践。可是理想主义者兼具品格及能力者，几希。</p>
<p>曾经相信过爱情，后来知道，原来爱情必须转化为亲情才可能持久，但是转化为亲情的爱情，犹如化入杯水中的冰块──它还是冰块吗？</p>
<p>曾经相信过海枯石烂作为永恒不灭的表征，后来知道，原来海其实很容易枯，石，原来很容易烂。雨水，很可能不再来，沧海，不会再成桑田。原来，自己脚下所踩的地球，很容易被毁灭。海枯石烂的永恒，原来不存在。</p>
<p>二十岁之前相信的很多东西，有些其实到今天也还相信。</p>
<p>譬如国也许不可爱，但是土地和人可以爱。譬如史也许不能信，但是对于真相的追求可以无止尽。譬如文明也许脆弱不堪，但是除文明外我们其实别无依靠。譬如正义也许极为可疑，但是在乎正义比不在乎要安全。譬如理想主义者也许成就不了大事大业，但是没有他们社会一定不一样。譬如爱情总是幻灭的多，但是萤火虫在夜里发光从来就不是为了保持光。譬如海枯石烂的永恒也许不存在，但是如果一粒沙里有一个无穷的宇宙，一刹那里想必也有一个不变不移的时间。</p>
<p>那么，有没有什么，是我二十岁前不相信的，现在却信了呢？</p>
<p>有的，不过都是些最平凡的老生常谈。曾经不相信&quot;性格决定命运&quot;，现在相信了。曾经不相信&quot;色即是空&quot;，现在相信了。曾经不相信&quot;船到桥头自然直&quot;，现在有点信了。曾经不相信无法实证的事情，现在也还没准备相信，但是，有些无关实证的感觉，我明白了，譬如李叔同圆寂前最后的手书：&quot;君子之交，其淡如水，执象而求，咫尺千里。问余何适，廓尔忘言，华枝春满，天心月圆。&quot;</p>
<p>相信与不相信之间，彷佛还有令人沉吟的深度。</p>
<p>鉴于按照中国传统农历我也在这三维世界里沿着长长的时间轴刚刚走过了二十年。很好奇第五维度甚至其他维度空间里我会不会存在我又会变成怎样那里的社会又会怎样。一直对这个世界抱有极大的好奇心似乎也经历了（不）相信所说的一些东西且听我一一说来思路可能比较跳跃请跟紧。</p>
<p>谈起爱国我想小时候听到的更多是爱祖国、爱人民、热爱中国共产党…诸如此类当然首先要感谢父母能让我上学后来被志愿加入少先队被志愿加入共青团可能感觉党对我来说比国的地位更高就这样被循循善诱爱国爱党而且从某种意义上来讲连上学都是被动的不过现在回忆起来上学的确是很好的选择不然我可能就在山里当一辈子野人了。至于我国的中小学乃至各大高校的教育不多说。听大学里的老师说党也是一种信仰当时很震惊更多的是赞同不过更具体来说可能是共产主义或社会主义等等是一种信仰吧。那信仰会不会和宗教相关就算没有宗教信仰自由难道生活在一个被人教唆该干什么该信仰什么的社会里不可笑不可悲吗？去年针对钓鱼岛事件中国大陆各地发生的一系列反日的打砸抢烧记得有报道说在湖南的打砸抢烧中抓住了一个某高校学生会主席好一个爱国我想此人不参与此事的话就可能会顺利进入我党的机关工作一路飞黄腾达。关于钓鱼岛问题连一起喝酒的长辈都说的头头是道我自甘拜下风纳闷打杂抢烧的年轻人怎么想的？他们有真正去了解真相吗？还是别有目的。是日本曾经对中国侵略过还不道歉是挺不要脸的可暴力是解决不了问题的不象小屁孩因为一点矛盾打完一架事后还能做朋友。还有一大批人抵制日货可笑在全球化的今天贸易会增加社会福利只是一抵制就表明你爱国了？你爱国了又怎样国家会给你增加福利？我国的税收又会带走多少福利？如果有一天中国能把贪污腐败问题、环境污染问题、食品安全问题等整明白的话这对人民来说就是最大的福利。还记得小时候背的朝代歌吗&quot;夏商与西周…&quot;纵观古代历史尤其是在看政权崩溃朝代更替的时候因为对皇位和女人的觊觎父母兄弟亲友之间反目成仇的太多尔虞我诈互相厮杀。记得有个段子说喜欢看日本动画片因为一死死一片日本人，我倒觉得在看中国朝代史的时候更觉得可笑人是多么不容易把持住自己的欲望。儒家思想对古代中国的政治制度影响深远在某种意义上讲中国现行的政治制度也深受影响。再绕回钓鱼岛的问题这似乎是历史遗留问题不是一个抗议就能解决的对于这个问题自己没有明确立场也没有去深究因为我觉得它对我的生命还构不成威胁不过我知道我是中国人我是炎黄子孙我应该让祖国人民的生活变得更好。</p>
<p>再谈谈历史。我国乃泱泱大国长江黄河流过中华上下五千年的历史不是盖的。对于历史的真实性的确持怀疑态度可是自己没有足够的精力去考究只能批判着来看凡事都没有绝对的所以更喜欢看一些纪录片史书之类的东西也许能有所补充。很好奇的是如果没有鸦片战争打开国门没有资本主义冲击中国的话中国现在会怎样？历史教材更愿意让我们记住1840年我国被打开了国门可在约10年后日本也被西方国家侵略但它却在几十年后侵略了中国你觉得吃惊吗？可以小小研究一下很有意思。还有上面说的中国的一些朝代史还有西方的历史东西方比较来看也许会更好因为我也没怎么看就不多说了。一直觉得历史和语言是说不清的东西时间过去就不在了死无对证因为历史文化背景不同语言也是模模糊糊只可意会不可言传。日本官方不承认侵华历史实在可恶可是这并不代表日本百姓就都是可恶的就算政党也有左右派之不同立场不一。除去其他对于中国自己来说貌似也没有正视自己的历史尤其是近代发生的一些事情。当我知道中国的第一个诺贝尔奖不是莫言时我彻底失望了。感觉生活似乎都被操纵着尤其是新闻媒体和言论自由还好进入信息时代舆论的力量前所未有的壮大不过还是依然没能逃出如来佛的手掌心因为我们有防火墙一旦失火就不好救了可是我们也有翻墙软件啊偶尔瞅瞅井外的天空呼吸呼吸新鲜空气才能越活越健康。正视自己的历史吧真诚地与人民沟通才有可能赢得百姓的信任和赞扬。</p>
<p>文明的力量和正义一块儿来吧。我国也是四大文明古国之一可是在现代中国人给世界留下的印象好像不太文明不太道德。说文明不如说道德更加熟悉只谈道德吧食品安全问题算不算道德问题？企业不诚信算不算道德问题？邪恶的欲望算不算道德问题？对于如何定义道德这个问题没仔细想过就像曾即兴演讲关于诚信和大学生就业的关系时脑子一下懵了的确是自己当时的应变能力不够还有就是我觉得我已经把诚信当成为人处世的准则了还真没仔细想过现在想想因为诚信别人才会更愿意信任你更愿意与你交朋友关系才会更融洽坦诚比什么都强。很多时候不想考虑太多就当我不善处理人际关系情商低。说起正义不得不提公平哎中国语言真是博大精深。所谓的公平就是扯淡这个世界本来就是不公平的各种歧视可见一斑。人们总在努力促进公平却收效甚微总是主张和提倡什么我们就却缺少什么。哈佛大学的公正课很好值得一看比我说的好多了。</p>
<p>理想主义和爱情哈哈这是一个很好的组合。自己应该算是一个理想主义者但还比较理性不知道这算不算性格分裂。对这个社会虽然有自己的体会和想法也有不满和厌恶但还不算激进毕竟我还不够成熟影响不了别人反而却容易受社会影响被现实不断打磨棱角。把握尺度坚守底线明辨是非对于自身修炼才最重要。爱情可不是个轻易能说清的问题不过如果要够长久应该是要变成亲情的。那理想主义者的爱情会是什么样呢？或者理想的爱情又如何？这个问题对我来说基本无解啊至今还没谈过恋爱也早已过了那些懵懂的年纪关于爱情相关的影视作品看多了反而越喜欢单身了自由自在挺好的。虽然期待爱情可是现在不是小屁孩了考虑的东西也多了随缘吧。问理想为何物？情为何物？自寻答案。</p>
<p>收笔算是给自己结束的20年一点儿交代。文中所言仅为个人观点自己正处在三观的重要形成期观点想法很多都不成熟还请包涵。（对历史、政治、经济不懂还请高手拍砖）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/本科/" rel="tag"><i class="fa fa-tag"></i> 本科</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/26/雨夜-再見過去這半年的我/" rel="next" title="雨夜 再見過去這半年的我">
                <i class="fa fa-chevron-left"></i> 雨夜 再見過去這半年的我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/09/申請見與行-個人陳述/" rel="prev" title="申請見與行-個人陳述">
                申請見與行-個人陳述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/lufas/markdownphotos/master/GINTAMA.jpg"
                alt="LUFA" />
            
              <p class="site-author-name" itemprop="name">LUFA</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUFA</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Unique Vistors:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    Page Views:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IIeX07giMqjXpC9qtKUfopzP-MdYXbMMI',
        appKey: 'xav83No2OGiDjQqlHjDGWWpq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IIeX07giMqjXpC9qtKUfopzP-MdYXbMMI", "xav83No2OGiDjQqlHjDGWWpq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
