<!DOCTYPE html>



  


<script type="text/javascript" src="/js/src/love.js"></script>

<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="wechat," />


<meta name="description" content="坚持下去哦">
<meta name="keywords" content="wechat">
<meta property="og:type" content="article">
<meta property="og:title" content="我在陸家嘴祝您發財">
<meta property="og:url" content="http://yoursite.com/2019/08/01/我在陸家嘴祝您發財/index.html">
<meta property="og:site_name" content="Alpha&amp;Elephant">
<meta property="og:description" content="坚持下去哦">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-01T15:52:27.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在陸家嘴祝您發財">
<meta name="twitter:description" content="坚持下去哦">






  <link rel="canonical" href="http://yoursite.com/2019/08/01/我在陸家嘴祝您發財/"/>


  <title>我在陸家嘴祝您發財 | Alpha&Elephant</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112910357-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112910357-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alpha&Elephant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/我在陸家嘴祝您發財/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李韦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lufas/markdownphotos/master/GINTAMA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alpha&Elephant">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我在陸家嘴祝您發財</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-01T23:48:53+08:00">2019-08-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/capital/" itemprop="url" rel="index"><span itemprop="name">capital</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/01/我在陸家嘴祝您發財/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/01/我在陸家嘴祝您發財/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/01/我在陸家嘴祝您發財/" class="leancloud_visitors" data-flag-title="我在陸家嘴祝您發財">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">坚持下去哦</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大约四五岁的时候，第一次站在通向镇里宽广平坦的沙土路回望身后那座山的时候觉得好像走到了新世界。之后这种感觉也发生过很多次，比如在去县里读高中的客车里、去省会城市参与自主招生走过车水马龙的天桥上、大二时候一个人折腾着闯进帝都的地铁里、本科即将毕业在虹桥机场望着烟雨朦胧的机窗前等等。类似的这一幕幕仍然在上演着，我知道那是体内突触的一次次迸发，是前进一步的兴奋。</p>
<p>最近几个月一次很享受的聊天是某个多年从未见过的群友，总结起来大概是很放松地聊起成长经历现实与互联网的时间与空间的转换让大脑很舒服。同是北方人，从小时候的成长经历到求学离家工作，从饭否校内到人人网的各种以及后来有交集的付费订阅微信交流群，从公共空间的讨论到私人领域当下或曾经所面临的问题，总能找到很多熟悉的地方。我也和他聊到了我感受到新世界的兴奋，他也自己总结分享了一些，后来我们还互相推荐了最近比较有收获的书俨然成为了书友。若不是我赶着工作或者他忙着带娃，相信还可以再聊上一会儿。鉴于年长我几岁，临走的时候还叮嘱我趁年轻应该多往外走走去看看世界，遇见更多有趣的人。我打趣地说不用这么心灵鸡汤吧仿佛我是那个更年长的人。</p>
<p>在据说是全世界最繁忙过马路人数最多的全向十字路口旁边的咖啡店里，坐在对面的朋友突然问起一个问题，大概是说你最近有没有设定一个坚持做的事情，完成之后可以奖励下自己。兴趣爱好或是习惯都可以，不然五年之后和现在对比你可能毫无变化，这是很可怕的，我深以为然却一时语塞又找不出来可说的事情，但自己相较于五年前的变化肯定是很大的。所以我开始思考自己是不是有在做这样的事情，或者开始做什么事情比较好。隔天我一个人去爬了据说是世界上最多人次爬过的山，我选了一个最崎岖的路，对于小时候经常爬山的我来说自信满满。大概是很久没爬山，在距离登顶前山坡的起伏岔路风景和上山下山路人的问候或搀扶让我重新体会思考人生这场如登山般的旅途。从那次对话之后的这两个多月，加上之前一直在看的，大概陆续看完了6本书，30多部电影和英美剧日漫什么的，并且陆续新增加了几个中英文播客来练耳朵以及获取更多可能有价值的信息。这些都让我对坚持做的事情有了一些更清晰的想法。</p>
<p>在对金融这个行业还没什么理解的时候，某电视节目财经频道上看到一堆红红绿绿的数字和主持人及嘉宾对行情进行点评涨跌的时候觉得很耐人寻味/扯淡，貌似能预测未来一样（后来还遭遇该电视台在陆家嘴街访哈哈）。后来读大学时正式参与投资交了第一笔印花税的时候，才渐渐感受到其中的趣味，到毕业后工作的这几年里服务了行业内大大小小各个细分领域的机构之后，直到最近才觉得对这个行业好像又理解上了一个高度但也正感觉到未知，要学习的还有很多。我和朋友说计划把细分领域的业务的现状做个梳理，对自己是个总结对后来者也是参考，不过自己还是很心虚怕浮于表面，一定多请教前辈多完善，欢迎多多指导交流。</p>
<p>迟迟也不知该怎么结尾，恰好微信公众号的id一直空着，机缘巧合今天想起了多年前的趣事，于是决定补了空缺推送此篇，祝好！</p>
<hr>
<p>以上是推送在公众号 myfinancialromance 的一篇文章，配乐是乐队的MCR《Welcome To The Black Parade》,推送时间2019.7.27 4:04 AM，推送标题为《我在陸家嘴祝您發財》。</p>
<p>有想过如果类似用我是如何从东北农村到陆家嘴的文章不知道会不会有助于增加阅读量哈哈哈，大概是当年那篇《我奋斗了18年才和你坐在一起喝咖啡》给我留下了深刻的印象，回顾过去的时候感觉就像是坐在了穿梭于高楼间的电梯，类似于医院或者商场那种，每层楼梯上上下下的人都有不同的背影和悲欢，但却都生活在同一栋楼里。</p>
<p>如果在这里做些补充的话就是能明显感觉到的多信息源交叉印证后的不景气，二八或一九分化（想起万青“计算三七或六四”），跳槽建议都是稳稳（如果能去一二当然好），投资或理财品种有限，寻找第二副业或者想办法增加现金流等。这里又跳回了如何发财的问题，我努力想想怎么从陆家嘴祝大家发财。晚安。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wechat/" rel="tag"><i class="fa fa-tag"></i> wechat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/過分自我約束導致的不自信？/" rel="next" title="過分自我約束導致的不自信？">
                <i class="fa fa-chevron-left"></i> 過分自我約束導致的不自信？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/21/从印度穷小子到硅谷投资人：如何不靠运气发财/" rel="prev" title="从印度穷小子到硅谷投资人：如何不靠运气发财">
                从印度穷小子到硅谷投资人：如何不靠运气发财 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/lufas/markdownphotos/master/GINTAMA.jpg"
                alt="李韦" />
            
              <p class="site-author-name" itemprop="name">李韦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李韦</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Unique Vistors:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    Page Views:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IIeX07giMqjXpC9qtKUfopzP-MdYXbMMI',
        appKey: 'xav83No2OGiDjQqlHjDGWWpq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IIeX07giMqjXpC9qtKUfopzP-MdYXbMMI", "xav83No2OGiDjQqlHjDGWWpq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
