<!DOCTYPE html>



  


<script type="text/javascript" src="/js/src/love.js"></script>

<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="本篇起源于naval的推特头脑风暴，分享了他关于杠杆、生活及其他方面的智慧，主要分为39条乱序推文翻译。同时搬运了关于这个话题naval和nivi对谈近170分钟播客的部分细节及其他资料，结合推文夹私货综述，翻译水平有限，仅供分享交流。 首先说明这里谈论的有四种运气。是美国神经学家、作家Jame H. Austin写的一本书《Chase, Chance,  and Creativity》，风险投资">
<meta property="og:type" content="article">
<meta property="og:title" content="从印度穷小子到硅谷投资人：如何不靠运气发财">
<meta property="og:url" content="http://yoursite.com/2019/12/21/从印度穷小子到硅谷投资人：如何不靠运气发财/index.html">
<meta property="og:site_name" content="Alpha&amp;Elephant">
<meta property="og:description" content="本篇起源于naval的推特头脑风暴，分享了他关于杠杆、生活及其他方面的智慧，主要分为39条乱序推文翻译。同时搬运了关于这个话题naval和nivi对谈近170分钟播客的部分细节及其他资料，结合推文夹私货综述，翻译水平有限，仅供分享交流。 首先说明这里谈论的有四种运气。是美国神经学家、作家Jame H. Austin写的一本书《Chase, Chance,  and Creativity》，风险投资">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-20T17:43:12.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从印度穷小子到硅谷投资人：如何不靠运气发财">
<meta name="twitter:description" content="本篇起源于naval的推特头脑风暴，分享了他关于杠杆、生活及其他方面的智慧，主要分为39条乱序推文翻译。同时搬运了关于这个话题naval和nivi对谈近170分钟播客的部分细节及其他资料，结合推文夹私货综述，翻译水平有限，仅供分享交流。 首先说明这里谈论的有四种运气。是美国神经学家、作家Jame H. Austin写的一本书《Chase, Chance,  and Creativity》，风险投资">






  <link rel="canonical" href="http://yoursite.com/2019/12/21/从印度穷小子到硅谷投资人：如何不靠运气发财/"/>


  <title>从印度穷小子到硅谷投资人：如何不靠运气发财 | Alpha&Elephant</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112910357-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112910357-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alpha&Elephant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/21/从印度穷小子到硅谷投资人：如何不靠运气发财/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李韦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lufas/markdownphotos/master/GINTAMA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alpha&Elephant">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从印度穷小子到硅谷投资人：如何不靠运气发财</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-21T01:32:24+08:00">2019-12-21</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/capital/" itemprop="url" rel="index"><span itemprop="name">capital</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/21/从印度穷小子到硅谷投资人：如何不靠运气发财/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/21/从印度穷小子到硅谷投资人：如何不靠运气发财/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/21/从印度穷小子到硅谷投资人：如何不靠运气发财/" class="leancloud_visitors" data-flag-title="从印度穷小子到硅谷投资人：如何不靠运气发财">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇起源于naval的推特头脑风暴，分享了他关于杠杆、生活及其他方面的智慧，主要分为39条乱序推文翻译。同时搬运了关于这个话题naval和nivi对谈近170分钟播客的部分细节及其他资料，结合推文夹私货综述，翻译水平有限，仅供分享交流。</p>
<p>首先说明这里谈论的有四种运气。是美国神经学家、作家Jame H. Austin写的一本书《Chase, Chance,  and Creativity》，风险投资机构a16z的合伙人Marc Andreessen写了关于这本书的一篇博客，Luck and the Entrepreneur, Part 1: The four kinds of luck。</p>
<p>简单概述下这四种运气：</p>
<p>1.盲目运气。 随机发生的人类感知不到的偶然事件。</p>
<p>理解为“天上掉馅饼”–典故出自《圣经》&lt;出埃及记&gt;</p>
<p>2.试一试运气。这里开始有人的参与，开始“搅动”，有想法有行动。</p>
<p>理解为尝试，像创业，开始行动之后便创造了随机事件组合，也许有机会。</p>
<p>3.有准备的运气。足够的知识储备加独特的感受力洞察力并快速形成重要的新关联。</p>
<p>法国微生物学家、化学家Louis Pasteur说过“在观察领域，机会总留给有准备的人”，这里举例了苏格兰生物学家、药学家、植物学家Sir Alexander Fleming通过观察培养皿菌落的变化发现了青霉素。</p>
<p>4.赋予个人的与众不同的你。非常个人的不易被别人理解的属于你的动机行为方式等等。</p>
<p>曾两次担任英国首相的Benjamin Disraeli说“我们发大财了然后我们称其为命运。”最后这种运气是最怪也是最难的，也正是naval要谈论的。</p>
<p>接下来看看这个头脑风暴：</p>
<p>1、寻求财富，而不是金钱或地位。财富是你在睡觉时都会赚钱的资产。金钱是我们转移时间和财富的方式。地位是你在社会阶层中的位置。</p>
<p>2、了解符合道德的财富创造是可能的。如果你暗中轻视财富，那它也会躲开你。</p>
<p>3、忽视玩地位游戏的人。他们通过攻击玩财富创造游戏的人来获得地位。</p>
<p><em>如果把社会看作复杂系统，金钱作为社会信用按照你为社会创造的价值来转移财富。社会系统中有两类游戏：财富创造和地位，前者是互利共赢的游戏，后者是零和游戏。自由市场是人类社会固有的，文明中大部分财富都是创造的，把时间线拉长看，第一世界国家的每个人都比200年前活着的几乎任何人都富有，要相信每个人都可以富有。</em>  </p>
<p>4、(通过工作)出租时间不会致富。你必须拥有业务的一部分-股权，以获得财务自由。</p>
<p>5、通过提供社会想要但还不知道如何获得的东西，你将变得富有。(提供并)规模化。</p>
<p>6、互联网极大地拓宽了职业生涯的可能性空间。大多数人还没有弄清楚这一点。</p>
<p><em>Nassim Nicholas Taleb有句名言是“最有害的三种瘾，海洛因、碳水化合物和月薪”。以月薪为例，出租时间意味着你的“可替代性”比较高所以很难致富，如果拥有股权或者拥有其他“睡觉时依然赚钱”的业务或能力，那离财务自由也不远了。社会永远需要新事物，苹果手机或互联网的诞生都是给社会提供了新的“产品”，并且可以规模化。互联网的想象空间倒不必多展开，从国内90年代阿里黄页，到现在自媒体公众号短视频播客远程办公等，它几乎把每个人和每个人联系起来，需要弄清楚的是，这意味着你总能找到你的特长、产品、受众等。</em></p>
<p>7、选择一个能和长期人士玩长期游戏的行业。</p>
<p>8、玩迭代游戏。生活中的所有回报，无论是财富、人际关系还是知识，都来自复利。</p>
<p>9、选择具有高智商，精力充沛以及最重要的是高度诚信的业务伙伴。</p>
<p>10、不要与愤世嫉俗的人和悲观主义者合作。他们的信念是自我应验的。</p>
<p><em>近期有文章频频谈起“与时间做朋友”或是Peter G. Peterson的一句话“当你面临两难选择时，永远选择长期利益”，包括不少从业人员恪守职业道德爱惜羽毛，都侧面呼应了“长期”的观点，同时引入诚信和复利的概念也完全不违和，长期对复利和信任都有好处，比如当你和某人做生意时是十年、二十年、三十年的伙伴，只会越来越好，更有机会做更大的事情。如果转行，就要离开之前构建的网络重新获得信任。选择业务伙伴时，觉得这里主要想突出内在的动机，每个人在每件事上表现的“聪明、精力和诚信”是有差别的，容易合作的可靠的人往往有高度的自尊心，他们自己明白这一点。虽然从进化角度上现代人是在危险环境中谋生存的悲观主义者的后裔，但现代社会安全的多，所以这需要我们看到世界的真实状况，本质上，要创造事物必须是一个乐观主义者，要与乐观主义者合作。</em></p>
<p>11、学习销售。学习构建。如果你两者皆可，那么你将势不可挡。</p>
<p>12、用特定知识，问责制和杠杆作用武装自己。</p>
<p>13、特定知识是你无法通过培训获得的知识。如果社会可以培训你，那么它也可以培训其他人，并取代你。</p>
<p>14、特定知识是通过追求真正的好奇和热情的事物而不是追求现在的热点找到的。</p>
<p>15、建立特定的知识对你来说就像玩游戏，但对其他人而言就像工作。</p>
<p>16、特定知识是通过学徒制而不是学校来教授的。</p>
<p>17、特定知识通常是高度技术性或创造性的。它不能被外包或自动化。</p>
<p><em>建立特定知识有些像“玩你自己”，通过观察自己的生活和本性，追求本性好奇和有热情追求的事物，不断总结归纳，来了解自己到底擅长什么有哪些特定知识，比如也许是天生的社交家、程序员、数学家等。有些要通过学徒制来习得，也可以参考美国的导师mentor  文化，类似某大师的关门弟子或某手艺的唯一传人，是高度技术性或创造性的。特定知识与其说独一无二不如说是具体于某个人或问题，需要兴趣痴迷和时间投入来构建，在三四件事上做到前5%比在某件事上做到前1%容易的多，我理解就是需要专注。接下来两方面谈到销售和构建，一方面用特定知识或技能构建一个产品、设计或服务等；另一方面，销售也意味着营销、沟通、募集资金、鼓舞人心、公关等，最好的例子是Elon Musk. 另外“硅谷模式”，比如Steven Paul Jobs和Stephen Gary Wozniak与Apple Inc.；William Henry Gates III和Paul Gardner Allen与Microsoft Corporation; Lawrence Edward Larry Page和Sergey Mikhaylovich Brin 与Google LLC，也“势不可挡”。</em></p>
<p>18、负起责任，并以自己的名字承担业务风险。社会将以责任，公平和杠杆作用奖励你。</p>
<p>19、最负责任的拥有单一的公开的和有风险的品牌的人：Oprah, Trump, Kanye, Elon.</p>
<p>20、“给我一个足够长的杠杆和站立的位置，我将撬动地球。”-阿基米德</p>
<p>21、财富需要杠杆。业务杠杆来自没有边际复制成本(代码和媒体)的资本，人员和产品。</p>
<p>22、资本就是金钱。为了筹集资金，要运用专业知识和责任心，并表现出良好的判断力。</p>
<p>23、劳动力意味着为你工作的人，这是最古老，最受争议的杠杆形式。劳动力杠杆给你的父母留下深刻印象，但你不要浪费生命去追求它。</p>
<p>24、资本和劳动力是被默许的杠杆。每个人都在追逐资本，但要让人愿意把它给你。每个人都在尝试领导，但要让人愿意跟随你。</p>
<p>25、代码和媒体是无需许可的杠杆，他们是新一代富豪背后的杠杆。你可以创建在你睡觉时也能为你工作的软件和媒体。</p>
<p>26、大量机器人是免费提供的-它只是被打包在数据中心以提高热量和空间效率。利用它。</p>
<p>27、如果你不会写代码，那么写书和博客，录制视频和播客。</p>
<p><em>在对谈中这段逻辑比较简单：致富需要杠杆，杠杆来自劳动力和资本（或新式的代码和媒体），如果要获得杠杆，就需要建立信誉，所以要对社会负责任。责任是一把双刃剑，知名的IP比如Trump、Elon等同样承担的巨大的风险，一定程度上社会系统是公平的。人们（我）会通过雇佣人数和注册资本或营收等来判断一个公司的好坏，这本质上是劳动力和资本是两种老旧杠杆的表现，边际复制成本极高。不同与劳动力和资本，代码（产品）和媒体是新式的杠杆，没有边际复制成本，互联网大佬和自媒体新贵的诞生如出一辙。所以先从代码、写作、录视频或播客开始吧。</em></p>
<p>28、杠杆是判断的力量倍增器。</p>
<p>29、判断需要经验，但可以通过学习基础技能来更快地建立。</p>
<p>30、没有所谓的“商业”技能。避免任何商业杂志和商业课程(商学院)。</p>
<p>31、学习微观经济学，博弈论，心理学，说服力，伦理学，数学和计算机。</p>
<p>32、读比听快。做比看快。</p>
<p><em>对谈里讲到商学院流行的“案例研究”，试图通过向你扔大量的数据点来帮你模式匹配理解案例，事实是只有当你身处那个位置时你才会完全理解他们，类似做事时的“豁然开朗”。这也和我近来思考的一个想法不谋而合，即每个人不能完全相互理解，只能无限共情，也是信息不对称的魅力所在。所以学习一些基础的知识比如数学逻辑计算机心理学伦理学博弈论等对建立判断力更有帮助。在一个几乎无限杠杆的时代，所有的巨大财富都是通过杠杆创造的，而判断力是决定性的技能。你所做的一切就是利用你的判断力，但判断力很难建立起来，所以这时需要智力和经验补充。越愤怒的人判断力越差，不情绪化也是很重要的。再拓展到读听做看，当然是实际做起来感触更深，学习更快，不断迭代，比如“创业精神”，企业家像是每天在流血积累经验，为小胜利而进化，承担责任，利用特定知识和杠杆，平均而言未来会赚更多的钱。</em></p>
<p>33、你应该忙到不能“煮咖啡”，但同时又要保持日历干净。</p>
<p>34、设置并执行你渴望的个人每小时费率。如果解决问题节省的费用少于你的每小时费率，那么忽略它。如果外包任务的成本低于你的每小时费率，那么外包它。</p>
<p>35、努力工作。尽管和你一起工作的人以及你从事的工作比努力更重要。</p>
<p>36、成为世界上最好的你。不断重新定义你所做的，直到找到你真正最擅长的。</p>
<p>37、没有任何致富的快速方案。(快速方案)只是别人从你那里致富。</p>
<p>38、利用杠杆并运用特定知识，最终你会得到应得的。</p>
<p>39、当你最终变得富有时，你会意识到这并不是你最初寻找的。但只能等到那一天时你才会懂。</p>
<p><em>naval自述以忙到不能喝咖啡和拥有干净的日历几乎不开会出名。喝咖啡建立关系是早期职场小白探索时很正常的方式，但是职业生涯后期被压迫时，要尽可能无情的把会议从你的生活(日历)中删掉，用面对面开会、电话会议、邮件、短信逐级替代，可以忽略大部分短信除非是真正的紧急情况。不要高估早期生涯中会议或关系网络的价值，可以偶尔参加会议，多给自己一点时间。忙碌的日历和头脑会破坏你做大事的能力，你需要的是空闲的时间和自由的头脑。如果你有足够的工作能力证明和信誉，那么你总会遇到一些有趣靠谱的人。你可以给自己的时间定价，比如一小时价值多少。努力工作，结合职业和爱好，你只要最终成为最特别的你，产品化你自己，你就会从社会中得到报酬，因为没有人可以和你竞争成为你。当你变得富有的时候，也许会发现有些东西是更必须拥有的：平静的头脑健康的身体和充满爱的家庭等等。</em></p>
<p>参考资料：</p>
<p>1、Naval Podcast: How to Get Rich: Every Episode. <a href="https://nav.al/how-to-get-rich" target="_blank" rel="external">https://nav.al/how-to-get-rich</a></p>
<p>2、@naval <a href="https://theangelphilosopher.com/" target="_blank" rel="external">https://theangelphilosopher.com/</a></p>
<p>3、Marc Andreessen. Luck and the Entrepreneur, Part 1: The four kinds of luck. <a href="https://pmarchive.com/luck_and_the_entrepreneur.html" target="_blank" rel="external">https://pmarchive.com/luck_and_the_entrepreneur.html</a></p>
<p>亦感谢Goole Wikipedia Office365等工具的帮助</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/我在陸家嘴祝您發財/" rel="next" title="我在陸家嘴祝您發財">
                <i class="fa fa-chevron-left"></i> 我在陸家嘴祝您發財
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/27/The dictator's handbook/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/lufas/markdownphotos/master/GINTAMA.jpg"
                alt="李韦" />
            
              <p class="site-author-name" itemprop="name">李韦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李韦</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Unique Vistors:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    Page Views:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IIeX07giMqjXpC9qtKUfopzP-MdYXbMMI',
        appKey: 'xav83No2OGiDjQqlHjDGWWpq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IIeX07giMqjXpC9qtKUfopzP-MdYXbMMI", "xav83No2OGiDjQqlHjDGWWpq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
