<!DOCTYPE html>



  


<script type="text/javascript" src="/js/src/love.js"></script>

<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="本科," />


<meta name="description" content="申请见与行-个人陈述 2013.7.9 您好，首先请允许我解释下，我的名字是真的。我来自北方，在黑龙江省哈尔滨市偏远的农村出生长大，籍贯是我的老家，那里也是个比较贫困的农村。 十八岁之前的我基本都是在农村度过的。 父母都是普普通通的农民，因为当时爷爷刚从山东搬过来，一家人受到许多的不公正待遇，父亲常说人穷就要挨欺负。我能感觉到父亲饱尝岁月的艰辛，他不断教育我和弟弟要好好读书，要争气，即使再穷也要供">
<meta name="keywords" content="本科">
<meta property="og:type" content="article">
<meta property="og:title" content="申請見與行-個人陳述">
<meta property="og:url" content="http://mrsha.me/2013/07/09/申請見與行-個人陳述/index.html">
<meta property="og:site_name" content="Prism">
<meta property="og:description" content="申请见与行-个人陈述 2013.7.9 您好，首先请允许我解释下，我的名字是真的。我来自北方，在黑龙江省哈尔滨市偏远的农村出生长大，籍贯是我的老家，那里也是个比较贫困的农村。 十八岁之前的我基本都是在农村度过的。 父母都是普普通通的农民，因为当时爷爷刚从山东搬过来，一家人受到许多的不公正待遇，父亲常说人穷就要挨欺负。我能感觉到父亲饱尝岁月的艰辛，他不断教育我和弟弟要好好读书，要争气，即使再穷也要供">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-03T17:19:25.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="申請見與行-個人陳述">
<meta name="twitter:description" content="申请见与行-个人陈述 2013.7.9 您好，首先请允许我解释下，我的名字是真的。我来自北方，在黑龙江省哈尔滨市偏远的农村出生长大，籍贯是我的老家，那里也是个比较贫困的农村。 十八岁之前的我基本都是在农村度过的。 父母都是普普通通的农民，因为当时爷爷刚从山东搬过来，一家人受到许多的不公正待遇，父亲常说人穷就要挨欺负。我能感觉到父亲饱尝岁月的艰辛，他不断教育我和弟弟要好好读书，要争气，即使再穷也要供">






  <link rel="canonical" href="http://mrsha.me/2013/07/09/申請見與行-個人陳述/"/>


  <title>申請見與行-個人陳述 | Prism</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112910357-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112910357-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Prism</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrsha.me/2013/07/09/申請見與行-個人陳述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LUFA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lufas/markdownphotos/master/GINTAMA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prism">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">申請見與行-個人陳述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-07-09T00:48:04+08:00">2013-07-09</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ethics/" itemprop="url" rel="index"><span itemprop="name">ethics</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/07/09/申請見與行-個人陳述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2013/07/09/申請見與行-個人陳述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2013/07/09/申請見與行-個人陳述/" class="leancloud_visitors" data-flag-title="申請見與行-個人陳述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>申请见与行-个人陈述</p>
<p>2013.7.9</p>
<p>您好，首先请允许我解释下，我的名字是真的。我来自北方，在黑龙江省哈尔滨市偏远的农村出生长大，籍贯是我的老家，那里也是个比较贫困的农村。</p>
<p>十八岁之前的我基本都是在农村度过的。</p>
<p>父母都是普普通通的农民，因为当时爷爷刚从山东搬过来，一家人受到许多的不公正待遇，父亲常说人穷就要挨欺负。我能感觉到父亲饱尝岁月的艰辛，他不断教育我和弟弟要好好读书，要争气，即使再穷也要供我和弟弟上学。我很感激父母一直对我教育的支持，因为就当时的农村情况来看，我很可能要走放牛娶妻生娃放牛的路线了。不过我的成绩一直很好，这也许是父母一直没有放弃我的原因。小学三年级时村里学校师资出了点问题，告诉我蹲到二年级，或是跳到四年级，后来父母觉得三年级很重要，决定送我到镇里上学。然后就从这算起我的求学生涯吧。</p>
<p>家里和镇里之间隔着一座山，山路大概六七公里，因为穷，所以只有冬天住宿，夏天起早贪黑来回步行，我是我们村第一个到镇里上小学的孩子，不过这是迫不得已，后来陆续一些家里有条件的家长也这么做了，也可以说我带动了我们村的教育。来回走路上学的时候，有时也会碰到一些同村的高年级的孩子，一起做个伴还安全些。慢慢人多了以后，加上课业有点紧了，所以又不得已父母和邻居们把孩子们拼在一起租房在镇里住下，偶尔下来准备点饭菜，当然四五年级的时候我已经会自己做饭炒菜了，现在想起那段日子，还是很美好的。我的父母依然起早贪黑的努力为了家里的日子奋斗，虽然日子一天天的稍微好起来，但我看得出他们是在透支着他们的身体。</p>
<p>小升初，很多同学都去县里上学了，不过家里条件不行，我留在镇里的初中上学，记得初二时还在想着能不能去县里上学..因为初中学习更紧了，那时我和弟弟已经在镇里租房住下了，周末的时候，回家帮爸妈干点农活，爸妈也会偶尔忙完地里的活晚上到镇里来看看我们兄弟俩，第二天一早再赶回去。就这样，我和弟弟一边自己炒菜做饭，一边打理着自己的生活，08年，我考进了县里一所省重点高中（全镇第一），算是完成了父母的一个心愿。父亲说，金子在哪里都会发光，我不知道自己是不是金子，但是我相信自己迟早都要发光。</p>
<p>高中基本就是住在学校里了，全县的尖子生都在这，学习氛围良好，不过自己也是压力山大，毕竟基础不如县里的孩子扎实。不过一直觉得自己挺幸运的，碰到了一个好班主任，一些好老师和朋友。</p>
<p>高中除了教室食堂宿舍三点一线外，就是篮球场、校外的书店和暗恋的隔壁隔壁班的姑娘了，又要高考了真是怀念那些岁月。不过还是要拼命学习，压抑自己的情感，压抑着娱乐，因为我知道自己还远远不够，就这样怎么对得起自己的父母，怎么对得起自己的大学梦。</p>
<p>压力大的时候，站在宿舍窗前听歌，看着远处的施工地不分昼夜地盖楼，也看着在臭气熏天的垃圾堆里寻找一次性筷子和塑料袋的驼着背的老人，我用一堆碎纸页记录着所见所感，高三那年记了满满一档案袋，当时是想以后出个回忆录或是自传之类的。</p>
<p>我觉得社会不该这样，高三快毕业那会儿，我建了个QQ群，决定找一些有学识的同学，相约大学继续联系，彼此激励，以后能为这个社会尽绵薄之力，不过大学后才发现，大家都有各自的生活，后来觉得这个想法不太现实，等大家再成熟一下再说，于是这个群到现在依然没什么动静，不过人还都在，相信以后会有机会的。</p>
<p>后来高考有点失误，六百多分，机缘巧合来到了中海大，传说中的985高校，算是圆了家人和自己的大学梦。家里的条件也比几年前好些了，不至于辍学。借了国家助学贷款上大学，高中班主任帮忙申到了广发银行的一次性助学金。所以我仍然觉得我很幸运，很感激这一路走来帮助和支持过我的人，尤其是我的父母。</p>
<p>谢谢您耐心地看完了我的求学之路。回首过往，才发现这些经历是这么让我怀念甚至热泪盈眶，我还要继续努力，希望您也能有所收获。</p>
<p>大学，还在继续。</p>
<p>高中时自己的文理科都不错，政史地偶尔也是年级里的高分，不过分科时选了理科，就像报志愿来到现在的中海大一样，因为不懂。就像很久之前我不懂为什么我们要上学一样虽然我很喜欢学习。</p>
<p>在大学第一年，几乎学遍了自然科学相关的课程比如高数、大物、化学、生物工程，觉得如果大学仍然要像高中一样死学，自己都不知道为什么学习仍然还要学，那会很可笑。平时在图书馆看书接触到了一些社会科学比如心理学经济学管理学的知识，感觉很喜欢，因为报志愿时想报经管类专业的想法被扼杀了，加上本学校自由的转专业制度，转专业的念头不由升起，我想为自己的青春做主，后来征得了父母的同意，其实他们也不懂，不过很支持我的想法。然后做MBTI性格测试，努力寻找自己喜欢的东西和方向，后来锁定了自己要转的专业。这算是大学生活里的一个小插曲吧，觉得做出这个决定不后悔。</p>
<p>大一时一直很想知道世界各地的青年们都在干什么，于是上网搜了一下，听说了CAPE。然后关注了他们的一些活动，围观了大概半年，后来又知道了ijoin，TED，大未青年，勺见，706青年空间，黄油青年会议等等。然后就觉得这是一个小圈子，这个社会其实并没有我想象的那么糟，还有这么多的青年在努力地行动着。加了一些人人网的好友和新浪微博和邮件组，看着各地的活动。对公益环保社会创新一直都有关注，不过一直也没怎么参与过，地理和经济因素是两大限制。</p>
<p>去年一个机会，我一个人去了趟北京，车费真贵，够我一个月生活费了。第一次去北京，并不是为了去看天安门，而是人人网日志的那几个青年空间，顺便听几个讲座。第一天晚上住在了706空间，可惜的是706刚搬家还没装修，不过当晚遇到了很多人，很享受这种交流，不过很可惜时间太短没有一些思想的碰撞。还遇到了同是校友的林杨柳学姐，感觉很亲切，也知道了还有见与行这样一个活动，所以希望今年暑假能有机会申请。</p>
<p>知道了很多青年空间和组织之后，高三时的想法又重新闪现了出来，因为学校里思想的碰撞实在是太少了。后来几个同学在做青岛的第一家真人图书馆，满心欢喜地加入，不过后来觉得不是自己想要的，退出了。我就想在学校甚至青岛成立一个圈子，比如读书会。后来接触到了一些其他读书会的朋友，非常学术，比如政治哲学，教给我们一种审视和思考社会问题的一种角度，很喜欢。</p>
<p>因为很早就在学校生活中寻找和我一起实现高三想法的人了，于是找了一个朋友一起。然后我在人人网写日志号召（日志已删），自己是这么说的：如果你内心有纯粹的对世界的好奇心和对知识的渴求有一股想要挣脱束缚梦想的力量有敢于探索未知世界的行动力喜欢学习喜欢交流喜欢分享有思想有创意笃定地坚持自己的追求,那你就是我认定的海盗只要你愿意欢迎加入【海盗Pirates】。</p>
<p>取名海盗，因为青岛是海滨城市，想要在碧海蓝天中驰骋；也因为乔布斯的海盗旗，一种敢于创新的精神；还因为海贼王，走下追寻梦想的脚步，更因为自己也把一种不羁的精神一种对未知世界的好奇心和探索未知世界的行动力都赋予了它。当然名字并不重要，重要的是把事情做好。</p>
<p>找到了大概30多人，不知道有多少人是抱着猎奇的态度来的，很遗憾的是我还没有做好办一个组织的准备，加上上课的压力，我不想这么稀里糊涂地把大家忽悠进来，希望给自己一个时间缓冲，到下学期再好好弄。这学期找到了几个喜欢看书的朋友，聚过几次会，交流和分享了一些东西，有所收获。期末季到了，我们打算暂时停下，收拾下行囊，准备下学期的回归。</p>
<p>这学期很幸运选中了学校里一门很热门的课，每学期只招30个学生。我们既是同学，也是一个组织。我觉得这门课最吸引人的地方在于，只给你一些基本的规则和讲解，主要核心的知识要靠自己或是团队自己去探索，在这里老师只是一个简单的指导者，学生可以发挥最大的能动性去学习。在这里我不仅收获了知识也收获了友谊，这种上课的方式很喜欢，希望大学里再有多些的这种课。</p>
<p>基本到这里，求学之路部分可以杀青了。</p>
<p>还想说一点自己对生命和这个社会的认识。</p>
<p>一直觉得自己的感受力特别强，目光可以捕捉到一些让我很忧伤或是高兴的瞬间。</p>
<p>去北京拜访青年空间之余，去南锣鼓巷转了一圈，当我正走在路旁，瞥见一个清洁大妈在默默地抹眼泪，而旁边是来来回回衣着光鲜嘴里嚼着烤串的行人；去青岛的海边玩的时候，一个孩子嚷着爸爸要糖吃，那个爸爸随手剥了一块糖，糖的包装随风落在了地上；在公交车上，有时也会看到一个婴儿眼中闪烁出的微笑。</p>
<p>五一假期回了一趟老家，发现村里虽然生活水平比以前有提高，不过思想意识明显落后。山东是儒家自思想的发源地，并不是说儒家思想不好，但它的精华并未发扬光大。精神生活的缺失才应当是当代中国大部分农村的真实写照。</p>
<p>自己的知识储备还不够，在思考社会问题的时候很容易就回归到了人性，比如社会不公平，公民素质低，官员腐败，媒体传谣…只愿人性仍然真善美。这个社会需要更多的人去改变它，把它变得更好，无疑当代的青年应当担负起这样的责任，讨厌所谓的中国梦的字眼，我觉得梦想应该是内化为品格、外化为行动的一种信仰或是力量，行胜于言。如果可以用余下的生命来做自己喜欢的事情，并能造福他人，我会乐此不疲。</p>
<p>正如龙应台文中写到的那样，二十多岁的我真的有些不相信这个社会了，不过有前辈跟我说你会慢慢相信的。我知道我还有选择，从改变自己做起，还有那么多充满激情的青年和我一起努力。</p>
<p>崔卫平老师说，在怀疑的时代依然需要信仰。无论中国怎样，请记得：你所站立的地方，就是你的中国；你怎么样，中国便怎么样；你是什么，中国便是什么；你有光明，中国便不再黑暗。</p>
<p>如果让我选择出生，我依然会选择出生在这个我所爱的家，虽然贫穷，但爱意浓浓，是可靠的避风港；我依然会选择出生在农村，虽然贫僻，但这里山清水秀，孕育着希望；我依然会选择出生转型中的中国，虽然复杂多变，但充满机遇。</p>
<p>曾在无数的深夜里思索自己和这个社会，想要了解自己真正想要的是什么，想要知道这个社会是如何运作的，到今天也无法找到全部的答案，不过觉得自己已经离答案又近了一步。</p>
<p>我不知道以后会怎样，考研？工作？Who knows!只想在人生最美好的这段时光做自己最喜欢的事，就像蹭各种喜欢的课和讲座、看各种喜欢的书、选择自己喜欢的专业一样，虽然有点理想主义，不过我相信未来有一天，会把我所有的经历串联起来，在回归现实生活时会给我一个大大的惊喜。</p>
<p>只静静的守着心中的梦想，且行且珍惜，愿生命走过，带给他人以欢笑和祥和，不留遗憾。</p>
<p>这条路，通向无数可能，也许它会帮助我离我的答案更近一步。</p>
<p>期待着和各种有意思的人对话，并和各种有意思的人分享自己的故事，透过别人的经历看自己，试着去了解自己并了解这个社会，努力让这个社会变得更好！</p>
<p>和闹市上卖衣服的阿姨来回杀过价，也和修行的僧人聊过天，还吓唬过两只准备战斗的流浪狗…同是凡间的生命，交织在一起乐趣无限，也许生命就是一场修行。</p>
<p>见与行，感觉也有点理想主义的色彩，这也许会是一段不错的修行，看见、心知、行走，愿知行合一。</p>
<p>很喜欢柴静姑娘的一句话，以此结尾，愿我们的社会更加美好。</p>
<p>&quot;当一个人力图完善自己的时候，他将不再向外界寻求什么，也不向外界推诿什么，他将把自己的重心放在人的内部。而社会的进步也是由一个一个独立的人，在试图自我完善的过程当中得来。&quot;</p>
<p>（文中涉及隐私希望您不要外传谢谢）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/本科/" rel="tag"><i class="fa fa-tag"></i> 本科</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/01/從(不)相信說開去/" rel="next" title="從不相信說開去">
                <i class="fa fa-chevron-left"></i> 從不相信說開去
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/19/Young-Manhood-Begins/" rel="prev" title="Young Manhood Begins">
                Young Manhood Begins <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/lufas/markdownphotos/master/GINTAMA.jpg"
                alt="LUFA" />
            
              <p class="site-author-name" itemprop="name">LUFA</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUFA</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Unique Vistors:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    Page Views:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IIeX07giMqjXpC9qtKUfopzP-MdYXbMMI',
        appKey: 'xav83No2OGiDjQqlHjDGWWpq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IIeX07giMqjXpC9qtKUfopzP-MdYXbMMI", "xav83No2OGiDjQqlHjDGWWpq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
