<!DOCTYPE html>



  


<script type="text/javascript" src="/js/src/love.js"></script>

<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="本科,">


<meta name="description" content="2012.8.16 再有四天，大学第一年的生活就整整地结束了，真快！心血来潮留下点东西吧！生命中或许没有哪个一年再比这记忆深刻的了。终究还是从万恶的中国教育体制之中幸存了下来，对这个社会又有了更进一步的了解，感觉离世界又近了一步。毕竟大学里更自由了，脑袋不再象以前呆板了，不过还是很迟钝。 所谓大学——已经忘记了高三时所向往的样子了，或许上课更自由，恋爱更自由，时间更自由… 所谓大学之道，在明明德，">
<meta name="keywords" content="本科">
<meta property="og:type" content="article">
<meta property="og:title" content="稀裡糊塗的freshman生活">
<meta property="og:url" content="http://mrsha.me/2012/08/16/稀裡糊塗的freshman生活/index.html">
<meta property="og:site_name" content="Alpha&amp;Elephant">
<meta property="og:description" content="2012.8.16 再有四天，大学第一年的生活就整整地结束了，真快！心血来潮留下点东西吧！生命中或许没有哪个一年再比这记忆深刻的了。终究还是从万恶的中国教育体制之中幸存了下来，对这个社会又有了更进一步的了解，感觉离世界又近了一步。毕竟大学里更自由了，脑袋不再象以前呆板了，不过还是很迟钝。 所谓大学——已经忘记了高三时所向往的样子了，或许上课更自由，恋爱更自由，时间更自由… 所谓大学之道，在明明德，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-03T17:13:33.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="稀裡糊塗的freshman生活">
<meta name="twitter:description" content="2012.8.16 再有四天，大学第一年的生活就整整地结束了，真快！心血来潮留下点东西吧！生命中或许没有哪个一年再比这记忆深刻的了。终究还是从万恶的中国教育体制之中幸存了下来，对这个社会又有了更进一步的了解，感觉离世界又近了一步。毕竟大学里更自由了，脑袋不再象以前呆板了，不过还是很迟钝。 所谓大学——已经忘记了高三时所向往的样子了，或许上课更自由，恋爱更自由，时间更自由… 所谓大学之道，在明明德，">






  <link rel="canonical" href="http://mrsha.me/2012/08/16/稀裡糊塗的freshman生活/">


  <title>稀裡糊塗的freshman生活 | Alpha&Elephant</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112910357-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112910357-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alpha&Elephant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrsha.me/2012/08/16/稀裡糊塗的freshman生活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李韦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/lufas/markdownphotos/master/GINTAMA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alpha&Elephant">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">稀裡糊塗的freshman生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-08-16T21:23:45+08:00">2012-08-16</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ethics/" itemprop="url" rel="index"><span itemprop="name">ethics</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/08/16/稀裡糊塗的freshman生活/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2012/08/16/稀裡糊塗的freshman生活/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2012/08/16/稀裡糊塗的freshman生活/" class="leancloud_visitors" data-flag-title="稀裡糊塗的freshman生活">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2012.8.16</p>
<p>再有四天，大学第一年的生活就整整地结束了，真快！心血来潮留下点东西吧！<br>生命中或许没有哪个一年再比这记忆深刻的了。终究还是从万恶的中国教育体制之中幸存了下来，对这个社会又有了更进一步的了解，感觉离世界又近了一步。毕竟大学里更自由了，脑袋不再象以前呆板了，不过还是很迟钝。</p>
<p>所谓大学——已经忘记了高三时所向往的样子了，或许上课更自由，恋爱更自由，时间更自由…</p>
<p>所谓大学之道，在明明德，在亲民，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。物有本末，事有终始。知所先后，则近道矣…国学真是博大精深！一直很喜欢一句话&quot;独立之精神自由之思想&quot;，摘录一下原文：</p>
<p>士之读书治学，盖将以脱心志于俗谛之桎梏，真理固得以发扬。思想而不自由，毋宁死耳；斯古今仁圣同殉之精义，夫岂庸鄙之敢望。先生一以死见其独立自由之意志，非所论于一人之恩怨，一姓之兴亡。表哲人之奇节，诉真宰之茫茫。来世不可知者也，先生之著述，或有时而不章。先生之学说，或有时而可商。惟此独立之精神，自由之思想，历千万世，与天壤而同久，共三光而永光。——陈寅恪</p>
<p>或许用这句话来形容我对大学乃至生活的向往最为合适不过了，可是理想在现实里往往是要打折扣的！</p>
<p>第一次穿过千山万水看到我的大学的庐山真面目时，心上一阵激动，仿佛梦中来过，或许这就是冥冥之中的安排。一眼望去，人山人海，好不热闹。</p>
<p>开始的生活想必和大家一样，再此不多赘述（以前也写过了）。接下来说说学校的生活，呵呵。我被录到的电子系，不过专业课选的很自由，除了一些必修基础课以外(毕竟大学还是讲求全面教育)，还选了电子系的专业课和一门跨校区的生物课，不解释。除了军训时留下的黑色的皮肤以外，还意外进了学生会，作为一名志愿者干事，自荐了数学课代表（意外感觉对高数有些偏爱，当然还有高数老师，老师名声很好的），其他的好像没什么了。貌似每年学校，学生会，研究会，都会象例行公事般，办些活动，比如新生教育，新老生见面会，迎新杯篮球赛，时政知识竞赛，校园歌手大赛…当然这正是大学与高中的不同之处，列举出来的这些例子我都没能错过，有些是去衬托别人，有些幸运地拿了奖。另外有些搞笑的是，平生第一次亲近大海，是作为学生会志愿者的干事办了一个环保活动去海边捡垃圾，宣传环保意识。大海，在意识之中过于平淡，没有太多特殊的感觉。值得一提的是，跨校区上课，第一次拿着校区地图，下了公交四处向路人打听，才准时赶到了学校。由于开始不知道校车这回事，每周都有那么一天，倒一次公交，走一段路，拿着地图去上课。有时候太累睡过站了，又得多走一段路回去。还得向老师请假提前回来上晚上的课，不过老师很好，欣然同意了，讲课也很有意思，所以我还是对没能上老师完整的一课表示遗憾，生物课真的很有意思。还有一门小小的限选课，大学生职业生涯规划，已经过了大半学期了，一节课也没去过，终于靠人人网联系了一位同学打听到了老师的电话，原来一共四节课，我还能赶上最后一节课…I&#39;m a lucky dog! 作业是采访一个已经工作的人，经生物老师推荐，采访了一位已经做到公司经理的学长，收获颇丰！期末时，加上平时学生会的工作和参加的活动，对各科取得的成绩还算满意。上阙结束</p>
<p>新年回来之后，又是新的开始。上学期已经把课选完了，基本上全天满课，数学，英语，物理，化学，程序，篮球。对了，还有一门限选课，音乐，上学期选的是珠宝鉴赏。这学期的感觉完全不同，没有花太多的时间在学习上，而是习惯上网，看了些动画片，电影。还看了一些课外书，白岩松的，俞敏洪的…因为觉得上课没有太多兴趣，学习上很被动，到处分散的精力太多。不过依然喜欢高数，还有一个每周都会给我们分享一些好东西的物理老师。马克思课，音乐课也很有意思。稀里糊涂地办了一些活动，看了一点书，考试也就混过去了，尤其是考试之前异常淡定，即便是一天考两科。因为我知道，我不喜欢这样的生活，时间会带走一切，我需要重新开始，可是生活是不会给我重新开始的机会的，&quot;出来混，总是要还的&quot;。期末考试结果出来，不是很满意，不过在意料之中，我是要还的。曾经高中时读过钱学森为专业纠结的文章，当时还想，我一定不要走这条路，结果，作为一名理工科的学生，在大学里学完了理化生，最终弃理从文，可以说我也是个怪胎吗？用这一学期甚至可以说一年想明白了自己想学的东西，想要的生活，已经足够了。在风华正茂的时候想清楚自己想要的生活，不是很好吗？年轻才是未来最大的资本！下阕杀青</p>
<p>一直感觉自己对感情这方面有些迟钝，甚至可以说是白痴。情，亲情、友情、爱情当属其首。</p>
<p>对于亲情，还是不算太迟钝，基本上每周都会往家里打一到两个电话，报个平安，聊个家常，从高中开始就已经习惯了，粗略得算一下，想来今年是第11年了，从小学到高中，一路也走过来了，今年也是第一次暑假没有回家，算是一年回家一次吧，呵呵，一不小心也赶上潮流了。家是最好的避风港，再没有一种情能超过亲情了。</p>
<p>对于友情，有些迟钝了，很难定义&quot;朋友&quot;这两个字。感觉从小学到大学，似乎没有太多朋友，一直没有注意，太迟钝了，朋友间的感情，即便是小学，中学，甚至高中一起比较合得来朋友，似乎最终都会因为时间而慢慢褪去，在这个信息高速发展的时代，即便上网同时在线也懒得聊，因为还有比这更诱人的东西吸引这你；即便手机里存了一堆的号码，也没有打过，甚至短信也没有发过，因为或许对方很忙，嗯，这是个不错的理由，更别提记住对方的号码了。或许自己真的交到了几个朋友，同性的，异性的，不知道我的感觉对不对，因为朋友间的这种感觉自己还是有些捉摸不定，迟钝啊。</p>
<p>对于爱情，自己更是迟钝了，不过校园里总是随处可见牵着手的情侣，网上总是有人晒幸福…&quot;爱情&quot;似乎比&quot;友情&quot;更加难以定义。什么是爱？即便是情圣一般似乎也说不出个一二三四五。打开音乐盒，恰巧看到静茹的新专辑，或许从她的歌声里会有答案。曾经也有喜欢过的女孩儿，但是没有追过，尤其是高三时，每天出去散步，或许会碰到隔壁隔壁…班的女孩儿，一眼已经足够…每个人都会有这样一种懵懂的情怀，仅仅是暗恋而已，或许是自己不太主动，然后就没有然后了。上学期还熬夜在凌晨2点半看完了《那些年，我们一起追的女孩》，回忆一下高中时代，还好本本电池给力，看完了刚好没电…大学里恋爱的确更自由了，甚至家长都开始考虑了。也看过几期非诚勿扰，感觉自己还不想垂垂老矣站在台上，仅凭几十分钟就决定恋爱甚至结婚对象了。也听别人说过，相处之后就知道合适不合适了，不合适就换一个呗，找找经验，个人不是很认同，爱情这回事还是慎重点好。还是等自身的气质和魅力再提高一些再说吧，或许一年两年…单身挺好，至少很自由。同学中也有异地恋的，仅表示精神上的支持和祝福，因为至少现在我觉得两个人在一起，距离是一个问题，尤其像我这种白痴。问世间情为何物？我不知道…(辞藻匮乏，实在是无力写下去了)愿天下有情人终成眷属！</p>
<p>这个暑假，本来是有个计划的，可是计划没有变化快，生活就是这样。暑假里，有人回家看爸妈，有人远行走亲戚，有人培训学英语，有人同学聚会，有人出门旅游…而我只是宅在学校玩电脑里看书，看奥运开幕式，看电视剧，打游戏，串考研自习室，爬山，看海，逛啤酒节…不知不觉就到现在了</p>
<p>曾经幻想有一台电脑，结果现在有了，还会自己装系统了，也会打开浏览器看看同龄人在干些什么…</p>
<p>曾经以为某些东西很难，结果还是学会了，比如，魔方、DOTA、三国杀…</p>
<p>曾经有些人进入我的世界，又有一些人离开…</p>
<p>选了喜欢上的课，虽然不知道结果如何。朋友也劝我想好了，别到时专业没有着落，在此谢谢关心了，我不会让大家失望的，至少不会让自己失望。我不在乎One Piece到底存不存在，重要的是这个过程。我的大学生活才刚刚开始！曾把高中称作&quot;梦想成长的地方&quot;，或许三四年之后，我的大学会成为&quot;梦想飞翔的地方&quot;！看一下现在的时间，O(∩_∩)O哈哈~早啊！我的大学！</p>
<p>后记：虽然有些事情我很迟钝，不过至少还是有些意识的，有些东西不是我不懂，而是我不想懂，不想活得太累，我宁愿这样稀里糊涂地朝未来走下去，20岁的人了，想给自己一个交代，谨以此文祭奠我逝去的OUC 2011-2012 Freshman Life。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/本科/" rel="tag"><i class="fa fa-tag"></i> 本科</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/05/28/大一下学期 隨筆/" rel="next" title="大一下學期 隨筆& 做自己">
                <i class="fa fa-chevron-left"></i> 大一下學期 隨筆& 做自己
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/05/2012-de-我/" rel="prev" title="2012 de 我">
                2012 de 我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/lufas/markdownphotos/master/GINTAMA.jpg" alt="李韦">
            
              <p class="site-author-name" itemprop="name">李韦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李韦</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Unique Vistors:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    Page Views:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IIeX07giMqjXpC9qtKUfopzP-MdYXbMMI',
        appKey: 'xav83No2OGiDjQqlHjDGWWpq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IIeX07giMqjXpC9qtKUfopzP-MdYXbMMI", "xav83No2OGiDjQqlHjDGWWpq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
